		JSON Sample:

array(1001)
{
    ["count"]=> int(1000)
    [0]=> array(12)
    {
        ["useraccountcontrol"]=> array(2)
        {
            ["count"]=> int(1)
            [0]=> string(3) "512"
        }
        [0]=> string(18) "useraccountcontrol"
        ["objectsid"]=> array(2)
        {
            ["count"]=> int(1)
            [0]=> string(28) "XXX"
        }
        [1]=> string(9) "objectsid"
        ["samaccountname"]=> array(2)
        {
            ["count"]=> int(1)
            [0]=> string(5) "mryan"
        }
        [2]=> string(14) "samaccountname"
        ["samaccounttype"]=> array(2)
        {
            ["count"]=> int(1)
            [0]=> string(9) "805306368"
        }
        [3]=> string(14) "samaccounttype"
        ["mail"]=> array(2)
        {
            ["count"]=> int(1)
            [0]=> string(20) "mark.ryan@cavium.com"
        }
        [4]=> string(4) "mail"
        ["count"]=> int(5)
        ["dn"]=> string(62) "CN=Ryan\, Mark,OU=Cavium Acct Users MA,DC=caveonetworks,DC=com"
    }
    [1]=> array(12)
    {
        ["useraccountcontrol"]=> array(2)
        {
            ["count"]=> int(1)
            [0]=> string(3) "512"
        }
        [0]=> string(18) "useraccountcontrol"
        ["objectsid"]=> array(2)
        {
            ["count"]=> int(1)
            [0]=> string(28) 

------------------------------------------------------------------------------

		var_dump of globals:

array(3) {
    ["model"]=> string(4) "User"
    ["method"]=> string(6) "update"
    ["args"]=> array(2) {
                   [0]=> array(5) {
                             ["id"]=> string(2) "10"
                             ["selUID"]=> string(0) ""
                             ["hidName"]=> string(7) "tdaniel"
                             ["hidEmail"]=> string(23) "Tsahi.Daniel@cavium.com"
                             ["selRole"]=> string(1) "4"
                   }
                   [1]=> array(5) {
                             ["id"]=> string(2) "id"
                             ["uid"]=> string(6) "selUID"
                             ["name"]=> string(7) "hidName"
                             ["email"]=> string(8) "hidEmail"
                             ["role"]=> string(7) "selRole"
                   }
    }
}


array(3) {
    ["model"]=> string(4) "User"
    ["method"]=> string(6) "update"
    ["args"]=> array(2) {
                   [0]=> array(5) {
                             ["id"]=> string(2) "10"
                             ["selUID"]=> string(0) ""
                             ["hidName"]=> string(7) "tdaniel"
                             ["hidEmail"]=> string(23) "Tsahi.Daniel@cavium.com"
                             ["selRole"]=> string(1) "4"
                   }
                   [1]=> array(5) {
                             ["id"]=> string(2) "id"
                             ["uid"]=> string(6) "selUID"
                             ["name"]=> string(7) "hidName"
                             ["email"]=> string(8) "hidEmail"
                             ["role"]=> string(7) "selRole"
                   }
    }
}

------------------------------------------------------------------------------

		Installed on spg-services.xpliant.com:

sudo yum install httpd
sudo yum install ntp
sudo yum install MySQL-python
sudo yum install lsb
sudo yum repoinfo 'Extra Packages for Enterprise Linux 7 - x86_64'
sudo yum install yum-utils
sudo yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm
sudo yum-config-manager --enable remi-php56
sudo yum install python-sqlparse

sudo yum install php
sudo yum install php-ldap
sudo yum install php-pear
sudo yum install php-devel
pecl channel-update pecl.php.net
sudo pecl install SPL_Type
sudo yum install php-pdo.x86_64
sudo yum install php-ZendFramework-Db-Adapter-Pdo-Mssql.noarch
sudo yum install php-mysqlnd.x86_64
sudo yum install php-pear-MDB2-Driver-mysql.noarch php-pecl-mysqlnd-ms.x86_64
sudo yum update php
sudo yum update php-curl
sudo yum update php-ldap
sudo yum install php-json

