<!--
                        *** SECRETS FILE TEMPLATE ***
      Copy this file to: .../webroot/isle/includes/classes/Secrets.php
              Modify the copy according to your site's needs.

-->

<?php
  // THIS FILE CONTAINS SECRET INFORMATION, LIKE PASSWORDS.
  // IT MUST NEVER BE CHECKED IN TO GIT.

  use ISLE\AuthMode;

  namespace ISLE;

  class Secrets
  {
    // LDAP information:
    const LDAP_HOST	= "ldap://example.com";
    const LDAP_PORT	= "389";
    const LDAP_USER	= "FULLY-DISTINGUISHED-NAME"	// Don't use sAMAccountName.
    const LDAP_PASSWORD	= "";
    const LDAP_DN	= "dc=example,dc=com";

    // How do we authenticate a user?  LDAP usually requires a DN to identify
    // the user, but AD sometimes accepts: sAMAccountName, sAMAccountName@WIN_DOMAIN,
    // and/or WIN_DOMAIN\sAMAccountName.  It depends on the configuration of the
    // server.

    // Windows Domain (used by Active Directory):
    const WIN_DOMAIN	= "EXAMPLE";
    // If WIN_DOMAIN == "" or null then set AUTH_MODE = USE_DN.
    // If you are using AD choose the correct format for the username:
    const AUTH_MODE	= AuthMode::USE_DN;

    // SID for Active Directory users can be converted to an integer: 
    // https://msdn.microsoft.com/en-us/library/windows/desktop/aa379597(v=vs.85).aspx
    const USE_SID	= true;		// Set to false if not using AD.
    const SID_REV_LVL	= 1;		// Probably doesn't change.
    const SID_ID_AUTH	= 5;		// May change for your domain.
    // Sub-auth numbers that don't change in your domain, from left to right:
    const SID_SUBAUTH	= array(1,1,1,1);
    const LDAP_UID_ATTR = "objectsid";	// Windows SID attribute.

    // If you must filter out accounts after a query, place whitelist of
    // relevant parts of allowed DistinguishedNames here.  Otherwise leave array
    // empty or set to NULL.
    const ALLOWED_DNS   = array("OU=Example Contractors", "OU=Example Users");

    // Blacklist of DistinguishedNames are applied after the whitelist.  If
    // none are needed, leave array empty or set to NULL.
    const DENIED_DNS	= array("Annoying Subsidiary", "set up their accounts wrong");

    // If your AD config is very messed up, you may need additional filters
    // on account names.  If not, then set to "" or NULL.  Note that
    // parentheses MUST be balanced.
    const EXTRA_ACCT_FILTER = "(!(objectCategory=computer))";

    // Database information:
    const DB_USER       = "";
    const DB_PASSWORD   = "";
    const DB_PORT       = 3306;		// Typical MySQL port.
    const DB_NAME       = "isle_dev";
    const DB_HOST_NAME  = "example.com";

    // Locale information:
    const TIME_ZONE     = "America/Los_Angeles";

    // Administrator:
    const ADMIN_EMAIL   = "admin@example.com";
    const ADMIN_PASSWORD= "";		// Stored locally, not in AD/LDAP.
    const ADMIN_UID	= 1;		// Stored locally, not in AD/LDAP.
    const ADMIN_USER    = "admin";
    const ADMIN_NAME    = "The ISLE Team";

    // From https://stackoverflow.com/questions/2820723/how-to-get-base-url-with-php
    public static function get_url()
    {
      if (isset($_SERVER['HTTPS']) and $_SERVER['HTTPS'] != 'off') {
        $proto =  'https';
      } else {
        $proto =  'http';
      }

      $root = $_SERVER['DOCUMENT_ROOT'] or filter_input(INPUT_SERVER, 'DOCUMENT_ROOT');

      return sprintf("%s://%s:%s%s", $proto, $_SERVER['SERVER_NAME'],
                     $_SERVER['SERVER_PORT'], $root);
    }
  }
?>

