<!--
                        *** SECRETS FILE TEMPLATE ***
      Copy this file to: .../webroot/isle/includes/classes/Secrets.php
              Modify the copy according to your site's needs.

-->

<?php
  // THIS FILE CONTAINS SECRET INFORMATION, LIKE PASSWORDS.
  // IT MUST NEVER BE CHECKED IN TO GIT.

  namespace ISLE;

  class Secrets
  {
    // LDAP information:
    const LDAP_HOST	= "ldap://example.com";
    const LDAP_PORT	= "389";
    const LDAP_USER	= "FULLY-DISTINGUISHED-NAME"	// Don't use sAMAccountName.
    const LDAP_PASSWORD	= "";
    const LDAP_DN	= "dc=example,dc=com";

    // SID for Active Directory users: 
    // https://msdn.microsoft.com/en-us/library/windows/desktop/aa379597(v=vs.85).aspx
    const USE_SID	= true;		// Set to false if not using AD.
    const SID_REV_LVL	= 1;		// Probably doesn't change.
    const SID_ID_AUTH	= 5;		// May change for your domain.
    // Sub-auth numbers that don't change in your domain, from left to right:
    const SID_SUBAUTH	= array(1,1,1,1);
    const LDAP_UID_ATTR = "objectsid";	// Windows SID attribute.

    // If you must filter out accounts after a query, place whitelist of
    // relevant parts of allowed DistinguishedNames here.  Otherwise leave array
    // empty or set to NULL.
    const ALLOWED_DNS   = array("OU=Example Contractors", "OU=Example Users");

    // Blacklist of DistinguishedNames are applied after the whitelist.  If
    // none are needed, leave array empty or set to NULL.
    const DENIED_DNS	= array("Annoying Subsidiary", "set up accounts wrong");

    // Database information:
    const DB_USER       = "";
    const DB_PASSWORD   = "";
    const DB_PORT       = 3306;		// Typical MySQL port.
    const DB_NAME       = "isle_dev";
    const DB_HOST_NAME  = "example.com";

    // Locale information:
    const TIME_ZONE     = "America/Los_Angeles";

    // Administrator:
    const ADMIN_EMAIL   = "admin@example.com";
    const ADMIN_PASSWORD= "";		// Stored locally, not in AD/LDAP.
    const ADMIN_UID	= 1;		// Stored locally, not in AD/LDAP.
  };
?>

