<?php
  // THIS FILE CONTAINS SECRET INFORMATION, LIKE PASSWORDS.
  // IT MUST NEVER BE CHECKED IN TO GIT.

  class Secrets
  {
    const LDAP_HOST	= "ldap://example.com";
    const LDAP_PORT	= "389";
    const LDAP_USER	= "FULLY-DISTINGUISHED-NAME"	// Don't use sAMAccountName.
    const LDAP_PASSWORD	= "";
    const LDAP_DN	= "dc=example,dc=com";

    // SID for Active Directory users: 
    // https://msdn.microsoft.com/en-us/library/windows/desktop/aa379597(v=vs.85).aspx
    const USE_SID	= true;		// Set to false if not using AD.
    const SID_REV_LVL	= 1;		// Probably doesn't change.
    const SID_ID_AUTH	= 5;		// May change for your domain.
    // Sub-auth numbers that don't change in your domain, from left to right:
    const SID_SUBAUTH	= array(1,1,1,1);

    // If you must filter out accounts after a query, place whitelist of
    // relevant parts of allowed DistinguishedNames here.  Otherwise leave array empty.
    const ALLOWED_DNS   = array("OU=Example Contractors", "OU=Example Users");
  };
?>

